.flashcard-container {
  -webkit-perspective: 1000;
}

.flashcard {
  height: 300px;
  -webkit-transform-style: preserve-3d;
  transition: all 0.3s;
  -webkit-transition: all 0.3s;
}

.flashcard .flashcard--back {
  padding-top: 32px;
}

.flashcard span.patriotic {
    background-color: #94bed3;
    background-image: repeating-linear-gradient(-45deg, #f47067 0%, #f47067 10%, #fcf9f1 10%, #fcf9f1 20%, #94bed3 20%, #94bed3 30%, #fcf9f1 30%, #fcf9f1 40%);
  height: 15px;
}

.flashcard.flipped span.patriotic {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

.flashcard.flipped md-card-actions {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
  position: absolute;
  top: 0;
  right: 0;

}
.flashcard.flipped, .flashcard--back {
  transform: rotateX(180deg);
  -webkit-transform: rotateX(180deg);
}

/* TODO: fix flipped box shadow */
/* .flashcard.flipped {

} */

.flashcard--front, .flashcard--back {
/*   position: absolute;
  text-align: center;  */
  -webkit-backface-visibility: hidden;
}
